This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ctuman.aux
The style file: unsrt.bst
Database file #1: ctutest.bib
Warning--I didn't find a database entry for "nvidia_developer_blog_2019"
Warning--empty author and editor in coba_manual
Warning--empty publisher in coba_manual
Warning--empty year in coba_manual
Warning--empty school in ostby_2018
You've used 37 entries,
            1791 wiz_defined-function locations,
            622 strings with 10087 characters,
and the built_in function-call counts, 5827 in all, are:
= -- 461
> -- 286
< -- 1
+ -- 114
- -- 77
* -- 299
:= -- 923
add.period$ -- 110
call.type$ -- 37
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 258
empty$ -- 644
format.name$ -- 77
if$ -- 1313
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 21
newline$ -- 187
num.names$ -- 23
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 114
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 28
width$ -- 39
write$ -- 369
(There were 5 warnings)
