\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces PC1 technical specification\relax }}{22}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces PC2 technical specification\relax }}{22}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Characteristics of video for inference time evaluation\relax }}{22}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Inference time evaluation\relax }}{22}{table.5.4}
