\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{i:iii}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\mph@setcol{i:iv}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{i:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\citation{staff_2018}
\citation{britz_2016}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{i:vi}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nvidia Jetson}{1}{section.1.1}}
\newlabel{section:nvidia_jetson}{{1.1}{1}{Nvidia Jetson}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nvidia Jetson comparison https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/\relax }}{1}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jetson_comparison}{{1.1}{1}{Nvidia Jetson comparison https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/\relax }{figure.1.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tensor core operation https://devblogs.nvidia.com/programming-tensor-cores-cuda-9/\relax }}{2}{figure.1.2}}
\newlabel{tensor_core}{{1.2}{2}{Tensor core operation https://devblogs.nvidia.com/programming-tensor-cores-cuda-9/\relax }{figure.1.2}{}}
\pp@pagectr{footnote}{2}{8}{2}
\mph@setcol{ii:2}{\mph@nr}
\pp@pagectr{footnote}{3}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\citation{staff_2018}
\citation{staff_2018}
\citation{britz_2016}
\citation{britz_2016}
\pp@pagectr{footnote}{4}{11}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural networks}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuron cell\cite  {staff_2018}\relax }}{5}{figure.3.1}}
\newlabel{neuron}{{3.1}{5}{Neuron cell\cite {staff_2018}\relax }{figure.3.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convolutional neural network\cite  {britz_2016}\relax }}{6}{figure.3.2}}
\newlabel{conv_full}{{3.2}{6}{Convolutional neural network\cite {britz_2016}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convolutional layer}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolutional layer\cite  {cs231n}\relax }}{6}{figure.3.3}}
\newlabel{convolutional_layer}{{3.3}{6}{Convolutional layer\cite {cs231n}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-linearity layer}{6}{subsection.3.1.2}}
\mph@setcol{ii:6}{\mph@nr}
\citation{rumelhart_hinton_williams_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convolution computation\cite  {cs231n}\relax }}{7}{figure.3.4}}
\newlabel{conv_comp}{{3.4}{7}{Convolution computation\cite {cs231n}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pooling layer}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fully connected layer}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training of CNN}{7}{section.3.2}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparation of ReLu and sigmoid non-linearities\relax }}{8}{figure.3.5}}
\newlabel{non-linearity}{{3.5}{8}{Comparation of ReLu and sigmoid non-linearities\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ReLu}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sigmoid}}}{8}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Backpropagation}{8}{subsection.3.2.1}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pooling layer\cite  {cs231n}\relax }}{9}{figure.3.6}}
\newlabel{pooling}{{3.6}{9}{Pooling layer\cite {cs231n}\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dropout}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Batch normalization}{9}{subsection.3.2.3}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\citation{he_zhang_ren_sun_2016}
\citation{lin_dollar_girshick_he_hariharan_belongie_2017}
\citation{lin_goyal_girshick_he_dollar_2017}
\citation{lin_dollar_girshick_he_hariharan_belongie_2017}
\pp@pagectr{footnote}{5}{17}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Used networks}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ResNet}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Residual block\relax }}{11}{figure.4.1}}
\newlabel{resnet_block}{{4.1}{11}{Residual block\relax }{figure.4.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ResNet architecture\relax }}{12}{figure.4.2}}
\newlabel{resnet}{{4.2}{12}{ResNet architecture\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RetinaNet}{12}{section.4.2}}
\pp@pagectr{footnote}{6}{18}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SqueezeDet}{12}{section.4.3}}
\mph@setcol{ii:12}{\mph@nr}
\citation{redmon_divvala_girshick_farhadi_2016}
\pp@pagectr{footnote}{7}{19}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}YOLO}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}YOLO v1}{13}{subsection.4.4.1}}
\mph@setcol{ii:13}{\mph@nr}
\citation{redmon_farhadi_2017}
\citation{Redmon2018YOLOv3AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}YOLO v2}{14}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}YOLO v3}{14}{subsection.4.4.3}}
\mph@setcol{ii:14}{\mph@nr}
\pp@pagectr{footnote}{8}{21}{15}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature Pyramid Network\relax }}{16}{figure.4.3}}
\newlabel{fpn}{{4.3}{16}{Feature Pyramid Network\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fire module in SqueezeNet\relax }}{16}{figure.4.4}}
\newlabel{fire_squeezenet}{{4.4}{16}{Fire module in SqueezeNet\relax }{figure.4.4}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SqueezeDet comparison with other state-of-art solutions\relax }}{17}{figure.4.5}}
\newlabel{squeezedet_comparasion}{{4.5}{17}{SqueezeDet comparison with other state-of-art solutions\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces YOLO v1 architecture\relax }}{17}{figure.4.6}}
\newlabel{yolov1}{{4.6}{17}{YOLO v1 architecture\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces YOLO v2 improvement\relax }}{17}{figure.4.7}}
\newlabel{yolov2_improve}{{4.7}{17}{YOLO v2 improvement\relax }{figure.4.7}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces YOLO v3 comparation\relax }}{18}{figure.4.8}}
\newlabel{yolov3-compare}{{4.8}{18}{YOLO v3 comparation\relax }{figure.4.8}{}}
\mph@setcol{ii:18}{\mph@nr}
\pp@pagectr{footnote}{9}{25}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}KITTI dataset}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GoodVision dataset}{19}{subsection.5.1.2}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{fig:kitti-1}{{5.1a}{20}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:kitti-1}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:kitti-1}{{5.1b}{20}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:kitti-1}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Image samples from KITTI dataset\relax }}{20}{figure.5.1}}
\newlabel{fig:kitti-examples}{{5.1}{20}{Image samples from KITTI dataset\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance evaluation}{20}{section.5.2}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{fig:gv2}{{5.2a}{21}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:gv2}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:gv1}{{5.2b}{21}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:gv1}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image samples from GoodVision dataset\relax }}{21}{figure.5.2}}
\newlabel{fig:goodvision-samples}{{5.2}{21}{Image samples from GoodVision dataset\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inference time evaluation}{21}{section.5.3}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Intersection over Union https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/\relax }}{22}{figure.5.3}}
\newlabel{iou}{{5.3}{22}{Intersection over Union https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/\relax }{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of video for inference time evaluation\relax }}{22}{table.5.2}}
\newlabel{video_characteristics}{{5.2}{22}{Characteristics of video for inference time evaluation\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mixed precision calculation}{22}{subsection.5.3.1}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CNN evaluation\relax }}{23}{table.5.1}}
\newlabel{tab:cnn_evaluation}{{5.1}{23}{CNN evaluation\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces PC1 technical specification\relax }}{23}{table.5.3}}
\newlabel{malaria-tech-spec}{{5.3}{23}{PC1 technical specification\relax }{table.5.3}{}}
\pp@pagectr{footnote}{10}{29}{23}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces PC2 technical specification\relax }}{24}{table.5.4}}
\newlabel{my-tech-spec}{{5.4}{24}{PC2 technical specification\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Inference time evaluation\relax }}{24}{table.5.5}}
\newlabel{inference_time}{{5.5}{24}{Inference time evaluation\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Inference time using mixed precision calculation\relax }}{24}{table.5.6}}
\newlabel{inference_time_mixed}{{5.6}{24}{Inference time using mixed precision calculation\relax }{table.5.6}{}}
\mph@setcol{ii:24}{\mph@nr}
\pp@pagectr{footnote}{11}{31}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Darknet-19}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{darknet-19}{{A}{25}{Darknet-19}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Darknet-19\relax }}{25}{figure.A.1}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\pp@pagectr{footnote}{12}{33}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Darknet-53}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{darknet-53}{{B}{27}{Darknet-53}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Darknet-53\relax }}{27}{figure.B.1}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\bibstyle{unsrt}
\bibdata{ctutest}
\pp@pagectr{footnote}{13}{35}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sample from videos used for evaluation}{29}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:image1}{{C.1a}{29}{Subfigure C C.1a}{subfigure.C.1.1}{}}
\newlabel{sub@fig:image1}{{(a)}{a}{Subfigure C C.1a\relax }{subfigure.C.1.1}{}}
\newlabel{fig:image1}{{C.1b}{29}{Subfigure C C.1b}{subfigure.C.1.2}{}}
\newlabel{sub@fig:image1}{{(b)}{b}{Subfigure C C.1b\relax }{subfigure.C.1.2}{}}
\newlabel{fig:cars_highway}{{C.1c}{29}{Subfigure C C.1c}{subfigure.C.1.3}{}}
\newlabel{sub@fig:cars_highway}{{(c)}{c}{Subfigure C C.1c\relax }{subfigure.C.1.3}{}}
\newlabel{fig:image1}{{C.1d}{29}{Subfigure C C.1d}{subfigure.C.1.4}{}}
\newlabel{sub@fig:image1}{{(d)}{d}{Subfigure C C.1d\relax }{subfigure.C.1.4}{}}
\newlabel{fig:image1}{{C.1e}{29}{Subfigure C C.1e}{subfigure.C.1.5}{}}
\newlabel{sub@fig:image1}{{(e)}{e}{Subfigure C C.1e\relax }{subfigure.C.1.5}{}}
\newlabel{fig:image1}{{C.1f}{29}{Subfigure C C.1f}{subfigure.C.1.6}{}}
\newlabel{sub@fig:image1}{{(f)}{f}{Subfigure C C.1f\relax }{subfigure.C.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5.4 4K Camera Road in Thailand.mp4}}}{29}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cars Driving On Street.mp4}}}{29}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cars On Highway.mp4}}}{29}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cars On The Road.mp4}}}{29}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {City Traffic.mp4}}}{29}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Day Traffic Sample Video Dataset.mp4}}}{29}{subfigure.1.6}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Samples from used videos\relax }}{30}{figure.C.1}}
\newlabel{fig:image1}{{C.1g}{30}{Subfigure C C.1g}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(g)}{g}{Subfigure C C.1g\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1h}{30}{Subfigure C C.1h}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(h)}{h}{Subfigure C C.1h\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1i}{30}{Subfigure C C.1i}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(i)}{i}{Subfigure C C.1i\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1j}{30}{Subfigure C C.1j}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(j)}{j}{Subfigure C C.1j\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1k}{30}{Subfigure C C.1k}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(k)}{k}{Subfigure C C.1k\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1l}{30}{Subfigure C C.1l}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(l)}{l}{Subfigure C C.1l\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1m}{30}{Subfigure C C.1m}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(m)}{m}{Subfigure C C.1m\relax }{figure.C.1}{}}
\newlabel{fig:samples}{{C.1}{30}{Samples from used videos\relax }{figure.C.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Pedestrian and Traffic, Human Activity Recognition Video ,DataSet By UET Peshawar.mp4}}}{30}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Pexels Videos 1601538.mp4}}}{30}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Pexels Videos 2577.mp4}}}{30}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Pexels Videos 2670.mp4}}}{30}{subfigure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Pexels Videos 3047.mp4}}}{30}{subfigure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Pexels Videos 948404.mp4}}}{30}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {moderate\_traffic.mp4}}}{30}{subfigure.1.13}}
\mph@setcol{ii:30}{\mph@nr}
\bibcite{staff_2018}{1}
\bibcite{britz_2016}{2}
\bibcite{cs231n}{3}
\bibcite{rumelhart_hinton_williams_1986}{4}
\bibcite{he_zhang_ren_sun_2016}{5}
\bibcite{lin_dollar_girshick_he_hariharan_belongie_2017}{6}
\bibcite{redmon_divvala_girshick_farhadi_2016}{7}
\bibcite{redmon_farhadi_2017}{8}
\bibcite{Redmon2018YOLOv3AI}{9}
\pp@pagectr{footnote}{14}{37}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliography}{31}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:31}{\mph@nr}
\gdef\mph@lastpage{32}
\csname mph@do@warn\endcsname
