\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nvidia Jetson comparison https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/\relax }}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tensor core operation https://devblogs.nvidia.com/programming-tensor-cores-cuda-9/\relax }}{2}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuron cell\cite {staff_2018}\relax }}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Convolutional neural network\cite {britz_2016}\relax }}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolutional layer\cite {cs231n}\relax }}{6}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Convolution computation\cite {cs231n}\relax }}{7}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparation of ReLu and sigmoid non-linearities\relax }}{8}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ReLu}}}{8}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {sigmoid}}}{8}{subfigure.5.2}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pooling layer\cite {cs231n}\relax }}{9}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Residual block\relax }}{11}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ResNet architecture\relax }}{12}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature Pyramid Network\relax }}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fire module in SqueezeNet\relax }}{16}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces SqueezeDet comparison with other state-of-art solutions\relax }}{17}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces YOLO v1 architecture\relax }}{17}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces YOLO v2 improvement\relax }}{17}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces YOLO v3 comparation\relax }}{18}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Image samples from KITTI dataset\relax }}{20}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Image samples from GoodVision dataset\relax }}{21}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Intersection over Union https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/\relax }}{22}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Darknet-19\relax }}{25}{figure.A.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Darknet-53\relax }}{27}{figure.B.1}
\addvspace {10\p@ }
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {5.4 4K Camera Road in Thailand.mp4}}}{29}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cars Driving On Street.mp4}}}{29}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cars On Highway.mp4}}}{29}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Cars On The Road.mp4}}}{29}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {City Traffic.mp4}}}{29}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Day Traffic Sample Video Dataset.mp4}}}{29}{subfigure.1.6}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Samples from used videos\relax }}{30}{figure.C.1}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Pedestrian and Traffic, Human Activity Recognition Video ,DataSet By UET Peshawar.mp4}}}{30}{subfigure.1.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Pexels Videos 1601538.mp4}}}{30}{subfigure.1.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Pexels Videos 2577.mp4}}}{30}{subfigure.1.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Pexels Videos 2670.mp4}}}{30}{subfigure.1.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Pexels Videos 3047.mp4}}}{30}{subfigure.1.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Pexels Videos 948404.mp4}}}{30}{subfigure.1.12}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {moderate\_traffic.mp4}}}{30}{subfigure.1.13}
\addvspace {10\p@ }
