\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{i:iii}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\mph@setcol{i:iv}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{i:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\citation{staff_2018}
\citation{britz_2016}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{i:vi}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nvidia Jetson}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nvidia Jetson comparison https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/\relax }}{1}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jetson_comparison}{{1.1}{1}{Nvidia Jetson comparison https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/\relax }{figure.1.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tensor core operation https://devblogs.nvidia.com/programming-tensor-cores-cuda-9/\relax }}{2}{figure.1.2}}
\newlabel{tensor_core}{{1.2}{2}{Tensor core operation https://devblogs.nvidia.com/programming-tensor-cores-cuda-9/\relax }{figure.1.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\citation{staff_2018}
\citation{staff_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural networks}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuron cell\cite  {staff_2018}\relax }}{5}{figure.3.1}}
\newlabel{neuron}{{3.1}{5}{Neuron cell\cite {staff_2018}\relax }{figure.3.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{britz_2016}
\citation{britz_2016}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convolutional neural network\cite  {britz_2016}\relax }}{6}{figure.3.2}}
\newlabel{conv_full}{{3.2}{6}{Convolutional neural network\cite {britz_2016}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convolutional layer}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolutional layer\cite  {cs231n}\relax }}{6}{figure.3.3}}
\newlabel{convolutional_layer}{{3.3}{6}{Convolutional layer\cite {cs231n}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-linearity layer}{6}{subsection.3.1.2}}
\mph@setcol{ii:6}{\mph@nr}
\citation{cs231n}
\citation{cs231n}
\citation{rumelhart_hinton_williams_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convolution computation\cite  {cs231n}\relax }}{7}{figure.3.4}}
\newlabel{conv_comp}{{3.4}{7}{Convolution computation\cite {cs231n}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pooling layer}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fully connected layer}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training of CNN}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Backpropagation}{7}{subsection.3.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparation of ReLu and sigmoid non-linearities\relax }}{8}{figure.3.5}}
\newlabel{non-linearity}{{3.5}{8}{Comparation of ReLu and sigmoid non-linearities\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ReLu}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sigmoid}}}{8}{subfigure.5.2}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pooling layer\cite  {cs231n}\relax }}{9}{figure.3.6}}
\newlabel{pooling}{{3.6}{9}{Pooling layer\cite {cs231n}\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overfitting}{9}{subsection.3.2.2}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\citation{he_zhang_ren_sun_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Used networks}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ResNet}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Residual block\relax }}{11}{figure.4.1}}
\newlabel{resnet_block}{{4.1}{11}{Residual block\relax }{figure.4.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{lin_dollar_girshick_he_hariharan_belongie_2017}
\citation{lin_goyal_girshick_he_dollar_2017}
\citation{lin_dollar_girshick_he_hariharan_belongie_2017}
\citation{redmon_divvala_girshick_farhadi_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ResNet architecture\relax }}{12}{figure.4.2}}
\newlabel{resnet}{{4.2}{12}{ResNet architecture\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RetinaNet}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}YOLO}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}YOLO v1}{12}{subsection.4.3.1}}
\mph@setcol{ii:12}{\mph@nr}
\citation{redmon_farhadi_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}YOLO v2}{13}{subsection.4.3.2}}
\mph@setcol{ii:13}{\mph@nr}
\citation{Redmon2018YOLOv3AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}YOLO v3}{14}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SqueezeDet}{14}{section.4.4}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature Pyramid Network\relax }}{15}{figure.4.3}}
\newlabel{fpn}{{4.3}{15}{Feature Pyramid Network\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces YOLO v1 architecture\relax }}{15}{figure.4.4}}
\newlabel{yolov1}{{4.4}{15}{YOLO v1 architecture\relax }{figure.4.4}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces YOLO v2 improvement\relax }}{16}{figure.4.5}}
\newlabel{yolov2_improve}{{4.5}{16}{YOLO v2 improvement\relax }{figure.4.5}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Darknet-19\relax }}{17}{figure.4.6}}
\newlabel{darknet-19}{{4.6}{17}{Darknet-19\relax }{figure.4.6}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Darknet-53\relax }}{18}{figure.4.7}}
\newlabel{darknet-53}{{4.7}{18}{Darknet-53\relax }{figure.4.7}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces YOLO v3 comparation\relax }}{19}{figure.4.8}}
\newlabel{yolov3-compare}{{4.8}{19}{YOLO v3 comparation\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fire module in SqueezeNet\relax }}{19}{figure.4.9}}
\newlabel{fire_squeezenet}{{4.9}{19}{Fire module in SqueezeNet\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SqueezeDet comparison with other state-of-art solutions\relax }}{19}{figure.4.10}}
\newlabel{squeezedet_comparasion}{{4.10}{19}{SqueezeDet comparison with other state-of-art solutions\relax }{figure.4.10}{}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\bibstyle{unsrt}
\bibdata{ctutest}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inference time evaluation}{21}{section.5.1}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces PC1 technical specification\relax }}{22}{table.5.1}}
\newlabel{malaria-tech-spec}{{5.1}{22}{PC1 technical specification\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces PC2 technical specification\relax }}{22}{table.5.2}}
\newlabel{my-tech-spec}{{5.2}{22}{PC2 technical specification\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Characteristics of video for inference time evaluation\relax }}{22}{table.5.3}}
\newlabel{video_characteristics}{{5.3}{22}{Characteristics of video for inference time evaluation\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Inference time evaluation\relax }}{22}{table.5.4}}
\newlabel{inference_time}{{5.4}{22}{Inference time evaluation\relax }{table.5.4}{}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{fig:image1}{{5.1a}{23}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:image1}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:image1}{{5.1b}{23}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:image1}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:cars_highway}{{5.1c}{23}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@fig:cars_highway}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:image1}{{5.1d}{23}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@fig:image1}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{fig:image1}{{5.1e}{23}{Subfigure 5 5.1e}{subfigure.5.1.5}{}}
\newlabel{sub@fig:image1}{{(e)}{e}{Subfigure 5 5.1e\relax }{subfigure.5.1.5}{}}
\newlabel{fig:image1}{{5.1f}{23}{Subfigure 5 5.1f}{subfigure.5.1.6}{}}
\newlabel{sub@fig:image1}{{(f)}{f}{Subfigure 5 5.1f\relax }{subfigure.5.1.6}{}}
\newlabel{fig:image1}{{5.1g}{23}{Subfigure 5 5.1g}{subfigure.5.1.7}{}}
\newlabel{sub@fig:image1}{{(g)}{g}{Subfigure 5 5.1g\relax }{subfigure.5.1.7}{}}
\newlabel{fig:image1}{{5.1h}{23}{Subfigure 5 5.1h}{subfigure.5.1.8}{}}
\newlabel{sub@fig:image1}{{(h)}{h}{Subfigure 5 5.1h\relax }{subfigure.5.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5.4 4K Camera Road in Thailand.mp4}}}{23}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cars Driving On Street.mp4}}}{23}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cars On Highway.mp4}}}{23}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cars On The Road.mp4}}}{23}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {City Traffic.mp4}}}{23}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Day Traffic Sample Video Dataset.mp4}}}{23}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Pedestrian and Traffic, Human Activity Recognition Video ,DataSet By UET Peshawar.mp4}}}{23}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Pexels Videos 1601538.mp4}}}{23}{subfigure.1.8}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{fig:image1}{{5.0i}{24}{Subfigure 5 5.0i}{subfigure.5.0.9}{}}
\newlabel{sub@fig:image1}{{(i)}{i}{Subfigure 5 5.0i\relax }{subfigure.5.0.9}{}}
\newlabel{fig:image1}{{5.0j}{24}{Subfigure 5 5.0j}{subfigure.5.0.10}{}}
\newlabel{sub@fig:image1}{{(j)}{j}{Subfigure 5 5.0j\relax }{subfigure.5.0.10}{}}
\newlabel{fig:image1}{{5.0k}{24}{Subfigure 5 5.0k}{subfigure.5.0.11}{}}
\newlabel{sub@fig:image1}{{(k)}{k}{Subfigure 5 5.0k\relax }{subfigure.5.0.11}{}}
\newlabel{fig:image1}{{5.0l}{24}{Subfigure 5 5.0l}{subfigure.5.0.12}{}}
\newlabel{sub@fig:image1}{{(l)}{l}{Subfigure 5 5.0l\relax }{subfigure.5.0.12}{}}
\newlabel{fig:image1}{{5.0m}{24}{Subfigure 5 5.0m}{subfigure.5.0.13}{}}
\newlabel{sub@fig:image1}{{(m)}{m}{Subfigure 5 5.0m\relax }{subfigure.5.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0}{\ignorespaces Samples of used videos\relax }}{24}{figure.5.0a}}
\newlabel{fig:samples}{{5.0}{24}{Samples of used videos\relax }{figure.5.0a}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Pexels Videos 2577.mp4}}}{24}{subfigure.0.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Pexels Videos 2670.mp4}}}{24}{subfigure.0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Pexels Videos 3047.mp4}}}{24}{subfigure.0.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Pexels Videos 948404.mp4}}}{24}{subfigure.0.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {moderate\_traffic.mp4}}}{24}{subfigure.0.13}}
\mph@setcol{ii:24}{\mph@nr}
\gdef\mph@lastpage{25}
\csname mph@do@warn\endcsname
