\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{i:iii}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}Keywords:}{iv}{paragraph.0.0.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}Supervisor:}{iv}{paragraph.0.0.0.0.2}}
\mph@setcol{i:iv}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.3}Kl\'i\v cov\'a\ slova:}{iv}{paragraph.0.0.0.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.4}P\v reklad\ n\'azvu:}{iv}{paragraph.0.0.0.0.4}}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{i:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\citation{shi_cao_zhang_li_xu_2016}
\citation{staff_2018}
\citation{britz_2016}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{i:vi}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\citation{sushma_nagaraj}
\citation{traffic_counts}
\citation{arcgis}
\citation{zheng_mike_2012}
\citation{point}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of technologies to measure traffic}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Manual counts}{1}{subsection.1.2.1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{windmillsoftware2018}
\citation{windmillsoftware2018}
\citation{liu_zeng_jiang_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pneumatic tube detector}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sensors for traffic data collection}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Video object detection}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution design}{2}{section.1.3}}
\mph@setcol{ii:2}{\mph@nr}
\citation{shi_cao_zhang_li_xu_2016}
\citation{shi_cao_zhang_li_xu_2016}
\citation{yi_hao_qin_li_2015}
\citation{yazici_basurra_gaber_2018}
\citation{ostby_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Goal of the thesis}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Edge computing}{3}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Edge computing paradigm\cite  {shi_cao_zhang_li_xu_2016}\relax }}{3}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{edge computing}{{1.1}{3}{Edge computing paradigm\cite {shi_cao_zhang_li_xu_2016}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hardware}{3}{subsection.1.3.3}}
\newlabel{section:nvidia_jetson}{{1.3.3}{3}{Hardware}{subsection.1.3.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\pp@pagectr{footnote}{2}{10}{4}
\pp@pagectr{footnote}{3}{10}{4}
\pp@pagectr{footnote}{4}{10}{4}
\pp@pagectr{footnote}{5}{10}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces NVIDIA Jetson comparison https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/\relax }}{4}{table.1.1}}
\newlabel{jetson_comparison}{{1.1}{4}{NVIDIA Jetson comparison https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/\relax }{table.1.1}{}}
\pp@pagectr{footnote}{6}{10}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Tensor cores}{4}{subsubsection.1.3.3.1}}
\newlabel{subsection:tensor_cores}{{1.3.3.1}{4}{Tensor cores}{subsubsection.1.3.3.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tensor core operation \relax }}{5}{figure.1.2}}
\newlabel{tensor_core}{{1.2}{5}{Tensor core operation \relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Deep learning and vision accelerators}{5}{subsubsection.1.3.3.2}}
\newlabel{sssection:accelerators}{{1.3.3.2}{5}{Deep learning and vision accelerators}{subsubsection.1.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Deep Learning accelerator architecture \relax }}{5}{figure.1.3}}
\newlabel{fig:dla}{{1.3}{5}{Deep Learning accelerator architecture \relax }{figure.1.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vision Accelerator \relax }}{6}{figure.1.4}}
\newlabel{fig:va}{{1.4}{6}{Vision Accelerator \relax }{figure.1.4}{}}
\mph@setcol{ii:6}{\mph@nr}
\pp@pagectr{footnote}{7}{13}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_works}{{2}{7}{Related works}{chapter.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\citation{staff_2018}
\citation{staff_2018}
\citation{britz_2016}
\citation{britz_2016}
\pp@pagectr{footnote}{8}{15}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural networks}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:neural_networks}{{3}{9}{Neural networks}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuron cell\cite  {staff_2018}\relax }}{9}{figure.3.1}}
\newlabel{neuron}{{3.1}{9}{Neuron cell\cite {staff_2018}\relax }{figure.3.1}{}}
\mph@setcol{ii:9}{\mph@nr}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convolutional neural network\cite  {britz_2016}\relax }}{10}{figure.3.2}}
\newlabel{conv_full}{{3.2}{10}{Convolutional neural network\cite {britz_2016}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convolutional layer}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolutional layer\cite  {cs231n}\relax }}{10}{figure.3.3}}
\newlabel{convolutional_layer}{{3.3}{10}{Convolutional layer\cite {cs231n}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-linearity layer}{10}{subsection.3.1.2}}
\mph@setcol{ii:10}{\mph@nr}
\citation{rumelhart_hinton_williams_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convolution computation\cite  {cs231n}\relax }}{11}{figure.3.4}}
\newlabel{conv_comp}{{3.4}{11}{Convolution computation\cite {cs231n}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pooling layer}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fully connected layer}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training of CNN}{11}{section.3.2}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparation of ReLu and sigmoid non-linearities\relax }}{12}{figure.3.5}}
\newlabel{non-linearity}{{3.5}{12}{Comparation of ReLu and sigmoid non-linearities\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ReLu}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sigmoid}}}{12}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Backpropagation}{12}{subsection.3.2.1}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pooling layer\cite  {cs231n}\relax }}{13}{figure.3.6}}
\newlabel{pooling}{{3.6}{13}{Pooling layer\cite {cs231n}\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dropout}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Batch normalization}{13}{subsection.3.2.3}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\citation{he_zhang_ren_sun_2016}
\citation{lin_dollar_girshick_he_hariharan_belongie_2017}
\citation{lin_goyal_girshick_he_dollar_2017}
\citation{lin_dollar_girshick_he_hariharan_belongie_2017}
\pp@pagectr{footnote}{9}{21}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Used networks}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ResNet}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Residual block\relax }}{15}{figure.4.1}}
\newlabel{resnet_block}{{4.1}{15}{Residual block\relax }{figure.4.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ResNet architecture\relax }}{16}{figure.4.2}}
\newlabel{resnet}{{4.2}{16}{ResNet architecture\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RetinaNet}{16}{section.4.2}}
\pp@pagectr{footnote}{10}{22}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SqueezeDet}{16}{section.4.3}}
\mph@setcol{ii:16}{\mph@nr}
\citation{redmon_divvala_girshick_farhadi_2016}
\pp@pagectr{footnote}{11}{23}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}YOLO}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}YOLO v1}{17}{subsection.4.4.1}}
\mph@setcol{ii:17}{\mph@nr}
\citation{redmon_farhadi_2017}
\citation{Redmon2018YOLOv3AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}YOLO v2}{18}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}YOLO v3}{18}{subsection.4.4.3}}
\mph@setcol{ii:18}{\mph@nr}
\pp@pagectr{footnote}{12}{25}{19}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature Pyramid Network\relax }}{20}{figure.4.3}}
\newlabel{fpn}{{4.3}{20}{Feature Pyramid Network\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fire module in SqueezeNet\relax }}{20}{figure.4.4}}
\newlabel{fire_squeezenet}{{4.4}{20}{Fire module in SqueezeNet\relax }{figure.4.4}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SqueezeDet comparison with other state-of-art solutions\relax }}{21}{figure.4.5}}
\newlabel{squeezedet_comparasion}{{4.5}{21}{SqueezeDet comparison with other state-of-art solutions\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces YOLO v1 architecture\relax }}{21}{figure.4.6}}
\newlabel{yolov1}{{4.6}{21}{YOLO v1 architecture\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces YOLO v2 improvement\relax }}{21}{figure.4.7}}
\newlabel{yolov2_improve}{{4.7}{21}{YOLO v2 improvement\relax }{figure.4.7}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces YOLO v3 comparation\relax }}{22}{figure.4.8}}
\newlabel{yolov3-compare}{{4.8}{22}{YOLO v3 comparation\relax }{figure.4.8}{}}
\mph@setcol{ii:22}{\mph@nr}
\pp@pagectr{footnote}{13}{29}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}KITTI dataset}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GoodVision dataset}{23}{subsection.5.1.2}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{fig:kitti-1}{{5.1a}{24}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:kitti-1}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:kitti-1}{{5.1b}{24}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:kitti-1}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Image samples from KITTI dataset\relax }}{24}{figure.5.1}}
\newlabel{fig:kitti-examples}{{5.1}{24}{Image samples from KITTI dataset\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance evaluation}{24}{section.5.2}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{fig:gv2}{{5.2a}{25}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:gv2}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:gv1}{{5.2b}{25}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:gv1}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image samples from GoodVision dataset\relax }}{25}{figure.5.2}}
\newlabel{fig:goodvision-samples}{{5.2}{25}{Image samples from GoodVision dataset\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inference time evaluation}{25}{section.5.3}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Intersection over Union https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/\relax }}{26}{figure.5.3}}
\newlabel{iou}{{5.3}{26}{Intersection over Union https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/\relax }{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of video for inference time evaluation\relax }}{26}{table.5.2}}
\newlabel{video_characteristics}{{5.2}{26}{Characteristics of video for inference time evaluation\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mixed precision calculation}{26}{subsection.5.3.1}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CNN evaluation\relax }}{27}{table.5.1}}
\newlabel{tab:cnn_evaluation}{{5.1}{27}{CNN evaluation\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces PC1 technical specification\relax }}{27}{table.5.3}}
\newlabel{malaria-tech-spec}{{5.3}{27}{PC1 technical specification\relax }{table.5.3}{}}
\pp@pagectr{footnote}{14}{33}{27}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces PC2 technical specification\relax }}{28}{table.5.4}}
\newlabel{my-tech-spec}{{5.4}{28}{PC2 technical specification\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Inference time evaluation\relax }}{28}{table.5.5}}
\newlabel{inference_time}{{5.5}{28}{Inference time evaluation\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Inference time using mixed precision calculation\relax }}{28}{table.5.6}}
\newlabel{inference_time_mixed}{{5.6}{28}{Inference time using mixed precision calculation\relax }{table.5.6}{}}
\mph@setcol{ii:28}{\mph@nr}
\pp@pagectr{footnote}{15}{35}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prerequisites installation}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Docker}{29}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}YOLOv3 detector}{29}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}API}{29}{section.6.4}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\pp@pagectr{footnote}{16}{37}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\pp@pagectr{footnote}{17}{39}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Darknet-19}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{darknet-19}{{A}{33}{Darknet-19}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Darknet-19\relax }}{33}{figure.A.1}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\pp@pagectr{footnote}{18}{41}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Darknet-53}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{darknet-53}{{B}{35}{Darknet-53}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Darknet-53\relax }}{35}{figure.B.1}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\bibstyle{unsrt}
\bibdata{ctutest}
\pp@pagectr{footnote}{19}{43}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sample from videos used for evaluation}{37}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:image1}{{C.1a}{37}{Subfigure C C.1a}{subfigure.C.1.1}{}}
\newlabel{sub@fig:image1}{{(a)}{a}{Subfigure C C.1a\relax }{subfigure.C.1.1}{}}
\newlabel{fig:image1}{{C.1b}{37}{Subfigure C C.1b}{subfigure.C.1.2}{}}
\newlabel{sub@fig:image1}{{(b)}{b}{Subfigure C C.1b\relax }{subfigure.C.1.2}{}}
\newlabel{fig:cars_highway}{{C.1c}{37}{Subfigure C C.1c}{subfigure.C.1.3}{}}
\newlabel{sub@fig:cars_highway}{{(c)}{c}{Subfigure C C.1c\relax }{subfigure.C.1.3}{}}
\newlabel{fig:image1}{{C.1d}{37}{Subfigure C C.1d}{subfigure.C.1.4}{}}
\newlabel{sub@fig:image1}{{(d)}{d}{Subfigure C C.1d\relax }{subfigure.C.1.4}{}}
\newlabel{fig:image1}{{C.1e}{37}{Subfigure C C.1e}{subfigure.C.1.5}{}}
\newlabel{sub@fig:image1}{{(e)}{e}{Subfigure C C.1e\relax }{subfigure.C.1.5}{}}
\newlabel{fig:image1}{{C.1f}{37}{Subfigure C C.1f}{subfigure.C.1.6}{}}
\newlabel{sub@fig:image1}{{(f)}{f}{Subfigure C C.1f\relax }{subfigure.C.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5.4 4K Camera Road in Thailand.mp4}}}{37}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cars Driving On Street.mp4}}}{37}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cars On Highway.mp4}}}{37}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cars On The Road.mp4}}}{37}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {City Traffic.mp4}}}{37}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Day Traffic Sample Video Dataset.mp4}}}{37}{subfigure.1.6}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Samples from used videos\relax }}{38}{figure.C.1}}
\newlabel{fig:image1}{{C.1g}{38}{Subfigure C C.1g}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(g)}{g}{Subfigure C C.1g\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1h}{38}{Subfigure C C.1h}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(h)}{h}{Subfigure C C.1h\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1i}{38}{Subfigure C C.1i}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(i)}{i}{Subfigure C C.1i\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1j}{38}{Subfigure C C.1j}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(j)}{j}{Subfigure C C.1j\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1k}{38}{Subfigure C C.1k}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(k)}{k}{Subfigure C C.1k\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1l}{38}{Subfigure C C.1l}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(l)}{l}{Subfigure C C.1l\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1m}{38}{Subfigure C C.1m}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(m)}{m}{Subfigure C C.1m\relax }{figure.C.1}{}}
\newlabel{fig:samples}{{C.1}{38}{Samples from used videos\relax }{figure.C.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Pedestrian and Traffic, Human Activity Recognition Video ,DataSet By UET Peshawar.mp4}}}{38}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Pexels Videos 1601538.mp4}}}{38}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Pexels Videos 2577.mp4}}}{38}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Pexels Videos 2670.mp4}}}{38}{subfigure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Pexels Videos 3047.mp4}}}{38}{subfigure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Pexels Videos 948404.mp4}}}{38}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {moderate\_traffic.mp4}}}{38}{subfigure.1.13}}
\mph@setcol{ii:38}{\mph@nr}
\bibcite{sushma_nagaraj}{1}
\bibcite{traffic_counts}{2}
\bibcite{arcgis}{3}
\bibcite{zheng_mike_2012}{4}
\bibcite{point}{5}
\bibcite{windmillsoftware2018}{6}
\bibcite{liu_zeng_jiang_2017}{7}
\bibcite{shi_cao_zhang_li_xu_2016}{8}
\bibcite{yi_hao_qin_li_2015}{9}
\bibcite{yazici_basurra_gaber_2018}{10}
\bibcite{ostby_2018}{11}
\pp@pagectr{footnote}{20}{45}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliography}{39}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:39}{\mph@nr}
\bibcite{staff_2018}{12}
\bibcite{britz_2016}{13}
\bibcite{cs231n}{14}
\bibcite{rumelhart_hinton_williams_1986}{15}
\bibcite{he_zhang_ren_sun_2016}{16}
\bibcite{lin_dollar_girshick_he_hariharan_belongie_2017}{17}
\bibcite{lin_goyal_girshick_he_dollar_2017}{18}
\bibcite{redmon_divvala_girshick_farhadi_2016}{19}
\bibcite{redmon_farhadi_2017}{20}
\bibcite{Redmon2018YOLOv3AI}{21}
\mph@setcol{ii:40}{\mph@nr}
\gdef\mph@lastpage{41}
\csname mph@do@warn\endcsname
