\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{i:iii}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\mph@setcol{i:iv}{\mph@nr}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{i:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\citation{manual_count}
\citation{pneu_tubes}
\citation{shi_cao_zhang_li_xu_2016}
\citation{nvidia_blog_tensor_cores}
\citation{nvidia_blog_xavier}
\citation{nvidia_blog_xavier}
\citation{staff_2018}
\citation{britz_2016}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{squeezenet}
\citation{wu_iandola_jin_keutzer_2017}
\citation{redmon_divvala_girshick_farhadi_2016}
\citation{redmon_farhadi_2017}
\citation{Redmon2018YOLOv3AI}
\citation{pyimagesearch_2018}
\citation{zhang_liu_pu_dou_wu_zhou_2018}
\citation{nvidia_es}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{i:vi}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\citation{sushma_nagaraj}
\citation{traffic_counts}
\citation{arcgis}
\citation{adebisi_1987}
\citation{zheng_mike_2012}
\citation{manual_count}
\citation{manual_count}
\citation{point}
\citation{pneu_tubes}
\citation{pneu_tubes}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of technologies for traffic measurement}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Manual counts}{1}{subsection.1.2.1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{windmillsoftware2018}
\citation{windmillsoftware2018}
\citation{liu_zeng_jiang_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Manual traffic counts\cite  {manual_count}\relax }}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{manual_count}{{1.1}{2}{Manual traffic counts\cite {manual_count}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pneumatic tube detector}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sensors for traffic data collection}{2}{subsection.1.2.3}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pneumatic tubes detector\cite  {pneu_tubes}\relax }}{3}{figure.1.2}}
\newlabel{pneumatic_tubes}{{1.2}{3}{Pneumatic tubes detector\cite {pneu_tubes}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Video object detection}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution design}{3}{section.1.3}}
\mph@setcol{ii:3}{\mph@nr}
\citation{vehicle_scheme}
\citation{coba_manual}
\citation{shi_cao_zhang_li_xu_2016}
\citation{shi_cao_zhang_li_xu_2016}
\citation{yi_hao_qin_li_2015}
\citation{yazici_basurra_gaber_2018}
\citation{ostby_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Goal of the thesis}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Edge computing}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hardware}{4}{subsection.1.3.3}}
\newlabel{section:nvidia_jetson}{{1.3.3}{4}{Hardware}{subsection.1.3.3}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{nvidia_es}
\citation{nvidia_es}
\citation{markidis_chien_laure_peng_vetter_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Edge computing paradigm\cite  {shi_cao_zhang_li_xu_2016}\relax }}{5}{figure.1.3}}
\newlabel{edge computing}{{1.3}{5}{Edge computing paradigm\cite {shi_cao_zhang_li_xu_2016}\relax }{figure.1.3}{}}
\pp@pagectr{footnote}{2}{11}{5}
\pp@pagectr{footnote}{3}{11}{5}
\pp@pagectr{footnote}{4}{11}{5}
\pp@pagectr{footnote}{5}{11}{5}
\pp@pagectr{footnote}{6}{11}{5}
\mph@setcol{ii:5}{\mph@nr}
\citation{nvidia_blog_tensor_cores}
\citation{nvidia_blog_tensor_cores}
\citation{nvidia_developer_blog_2019}
\citation{nvidia_blog_xavier}
\citation{nvidia_blog_xavier}
\citation{nvidia_blog_xavier}
\citation{nvidia_blog_xavier}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces NVIDIA Jetson comparison\cite  {nvidia_es}\relax }}{6}{table.1.1}}
\newlabel{jetson_comparison}{{1.1}{6}{NVIDIA Jetson comparison\cite {nvidia_es}\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Tensor cores}{6}{subsubsection.1.3.3.1}}
\newlabel{subsection:tensor_cores}{{1.3.3.1}{6}{Tensor cores}{subsubsection.1.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tensor core operation\cite  {nvidia_blog_tensor_cores}\relax }}{6}{figure.1.4}}
\newlabel{tensor_core}{{1.4}{6}{Tensor core operation\cite {nvidia_blog_tensor_cores}\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Deep learning and vision accelerators}{6}{subsubsection.1.3.3.2}}
\newlabel{sssection:accelerators}{{1.3.3.2}{6}{Deep learning and vision accelerators}{subsubsection.1.3.3.2}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Deep Learning accelerator architecture\cite  {nvidia_blog_xavier}\relax }}{7}{figure.1.5}}
\newlabel{fig:dla}{{1.5}{7}{Deep Learning accelerator architecture\cite {nvidia_blog_xavier}\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vision Accelerator\cite  {nvidia_blog_xavier}\relax }}{7}{figure.1.6}}
\newlabel{fig:va}{{1.6}{7}{Vision Accelerator\cite {nvidia_blog_xavier}\relax }{figure.1.6}{}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\pp@pagectr{footnote}{7}{15}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CNN on the edge}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Commercial traffic count systems}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-commercial traffic count systems}{9}{section.2.3}}
\newlabel{chapter:related_works}{{2.3}{9}{Non-commercial traffic count systems}{section.2.3}{}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\citation{staff_2018}
\citation{staff_2018}
\citation{britz_2016}
\citation{britz_2016}
\pp@pagectr{footnote}{8}{17}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural networks}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:neural_networks}{{3}{11}{Neural networks}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuron cell\cite  {staff_2018}\relax }}{11}{figure.3.1}}
\newlabel{neuron}{{3.1}{11}{Neuron cell\cite {staff_2018}\relax }{figure.3.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convolutional neural network\cite  {britz_2016}\relax }}{12}{figure.3.2}}
\newlabel{conv_full}{{3.2}{12}{Convolutional neural network\cite {britz_2016}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convolutional layer}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Convolutional layer\cite  {cs231n}\relax }}{12}{figure.3.3}}
\newlabel{convolutional_layer}{{3.3}{12}{Convolutional layer\cite {cs231n}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-linearity layer}{12}{subsection.3.1.2}}
\mph@setcol{ii:12}{\mph@nr}
\citation{rumelhart_hinton_williams_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convolution computation\cite  {cs231n}\relax }}{13}{figure.3.4}}
\newlabel{conv_comp}{{3.4}{13}{Convolution computation\cite {cs231n}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pooling layer}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fully connected layer}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training of CNN}{13}{section.3.2}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparation of ReLu and sigmoid non-linearities\relax }}{14}{figure.3.5}}
\newlabel{non-linearity}{{3.5}{14}{Comparation of ReLu and sigmoid non-linearities\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ReLu}}}{14}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sigmoid}}}{14}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Backpropagation}{14}{subsection.3.2.1}}
\mph@setcol{ii:14}{\mph@nr}
\citation{Ioffe2015BatchNA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pooling layer\cite  {cs231n}\relax }}{15}{figure.3.6}}
\newlabel{pooling}{{3.6}{15}{Pooling layer\cite {cs231n}\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dropout}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Batch normalization}{15}{subsection.3.2.3}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\citation{he_zhang_ren_sun_2016}
\citation{lin_dollar_girshick_he_hariharan_belongie_2017}
\citation{lin_goyal_girshick_he_dollar_2017}
\citation{lin_dollar_girshick_he_hariharan_belongie_2017}
\pp@pagectr{footnote}{9}{23}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network architectures used in the thesis}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ResNet}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RetinaNet}{17}{section.4.2}}
\pp@pagectr{footnote}{10}{23}{17}
\mph@setcol{ii:17}{\mph@nr}
\citation{wu_iandola_jin_keutzer_2017}
\citation{squeezenet}
\citation{squeezenet}
\citation{squeezenet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Residual block\relax }}{18}{figure.4.1}}
\newlabel{resnet_block}{{4.1}{18}{Residual block\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ResNet architecture\relax }}{18}{figure.4.2}}
\newlabel{resnet}{{4.2}{18}{ResNet architecture\relax }{figure.4.2}{}}
\pp@pagectr{footnote}{11}{24}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SqueezeDet}{18}{section.4.3}}
\mph@setcol{ii:18}{\mph@nr}
\citation{wu_iandola_jin_keutzer_2017}
\citation{wu_iandola_jin_keutzer_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fire module in SqueezeNet\cite  {squeezenet}\relax }}{19}{figure.4.4}}
\newlabel{fire_squeezenet}{{4.4}{19}{Fire module in SqueezeNet\cite {squeezenet}\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SqueezeDet comparison with other state-of-art solutions\cite  {wu_iandola_jin_keutzer_2017}\relax }}{19}{figure.4.5}}
\newlabel{squeezedet_comparasion}{{4.5}{19}{SqueezeDet comparison with other state-of-art solutions\cite {wu_iandola_jin_keutzer_2017}\relax }{figure.4.5}{}}
\mph@setcol{ii:19}{\mph@nr}
\citation{redmon_divvala_girshick_farhadi_2016}
\citation{redmon_divvala_girshick_farhadi_2016}
\citation{redmon_divvala_girshick_farhadi_2016}
\pp@pagectr{footnote}{12}{26}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}YOLO}{20}{section.4.4}}
\newlabel{section:yolo}{{4.4}{20}{YOLO}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}YOLO v1}{20}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces YOLO v1 architecture\cite  {redmon_divvala_girshick_farhadi_2016}\relax }}{20}{figure.4.6}}
\newlabel{yolov1}{{4.6}{20}{YOLO v1 architecture\cite {redmon_divvala_girshick_farhadi_2016}\relax }{figure.4.6}{}}
\mph@setcol{ii:20}{\mph@nr}
\citation{redmon_farhadi_2017}
\citation{redmon_farhadi_2017}
\citation{redmon_farhadi_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}YOLO v2}{21}{subsection.4.4.2}}
\mph@setcol{ii:21}{\mph@nr}
\citation{Redmon2018YOLOv3AI}
\citation{Redmon2018YOLOv3AI}
\citation{Redmon2018YOLOv3AI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces YOLO v2 improvement\cite  {redmon_farhadi_2017}\relax }}{22}{figure.4.7}}
\newlabel{yolov2_improve}{{4.7}{22}{YOLO v2 improvement\cite {redmon_farhadi_2017}\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}YOLO v3}{22}{subsection.4.4.3}}
\pp@pagectr{footnote}{13}{28}{22}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces YOLO v3 comparation\cite  {Redmon2018YOLOv3AI}\relax }}{23}{figure.4.8}}
\newlabel{yolov3-compare}{{4.8}{23}{YOLO v3 comparation\cite {Redmon2018YOLOv3AI}\relax }{figure.4.8}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature Pyramid Network\relax }}{24}{figure.4.3}}
\newlabel{fpn}{{4.3}{24}{Feature Pyramid Network\relax }{figure.4.3}{}}
\mph@setcol{ii:24}{\mph@nr}
\pp@pagectr{footnote}{14}{31}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{15}{31}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}KITTI dataset}{25}{subsection.5.1.1}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{fig:kitti-1}{{5.1a}{26}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:kitti-1}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:kitti-1}{{5.1b}{26}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:kitti-1}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Image samples from KITTI dataset\relax }}{26}{figure.5.1}}
\newlabel{fig:kitti-examples}{{5.1}{26}{Image samples from KITTI dataset\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}``GV-2018''}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance evaluation}{26}{section.5.2}}
\mph@setcol{ii:26}{\mph@nr}
\citation{precision_recall_curves}
\citation{pyimagesearch_2018}
\citation{pyimagesearch_2018}
\newlabel{fig:gv2}{{5.2a}{27}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:gv2}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:gv1}{{5.2b}{27}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:gv1}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image samples from ``GV-2018''\relax }}{27}{figure.5.2}}
\newlabel{fig:goodvision-samples}{{5.2}{27}{Image samples from ``GV-2018''\relax }{figure.5.2}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Intersection over Union\cite  {pyimagesearch_2018}\relax }}{28}{figure.5.3}}
\newlabel{iou}{{5.3}{28}{Intersection over Union\cite {pyimagesearch_2018}\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inference time evaluation}{28}{section.5.3}}
\pp@pagectr{footnote}{16}{34}{28}
\pp@pagectr{footnote}{17}{34}{28}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of video for inference time evaluation\relax }}{28}{table.5.2}}
\newlabel{video_characteristics}{{5.2}{28}{Characteristics of video for inference time evaluation\relax }{table.5.2}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces PC1 technical specification\relax }}{29}{table.5.3}}
\newlabel{malaria-tech-spec}{{5.3}{29}{PC1 technical specification\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces PC2 technical specification\relax }}{29}{table.5.4}}
\newlabel{my-tech-spec}{{5.4}{29}{PC2 technical specification\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Inference time evaluation\relax }}{29}{table.5.5}}
\newlabel{inference_time}{{5.5}{29}{Inference time evaluation\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mixed precision calculation}{29}{subsection.5.3.1}}
\mph@setcol{ii:29}{\mph@nr}
\pp@pagectr{footnote}{18}{36}{30}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Inference time using mixed precision calculation\relax }}{30}{table.5.6}}
\newlabel{inference_time_mixed}{{5.6}{30}{Inference time using mixed precision calculation\relax }{table.5.6}{}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{RF1}{31}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CNN evaluation\relax }}{31}{table.caption.5}}
\newlabel{tab:cnn_evaluation}{{5.1}{31}{CNN evaluation\relax }{table.caption.5}{}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\citation{zhang_liu_pu_dou_wu_zhou_2018}
\citation{mouat_2017}
\citation{zhang_liu_pu_dou_wu_zhou_2018}
\citation{zhang_liu_pu_dou_wu_zhou_2018}
\pp@pagectr{footnote}{19}{39}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Docker}{33}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture comparison virtual machine vs. container\cite  {zhang_liu_pu_dou_wu_zhou_2018}\relax }}{33}{figure.6.1}}
\newlabel{fig:vm_containers}{{6.1}{33}{Architecture comparison virtual machine vs. container\cite {zhang_liu_pu_dou_wu_zhou_2018}\relax }{figure.6.1}{}}
\pp@pagectr{footnote}{20}{39}{33}
\mph@setcol{ii:33}{\mph@nr}
\pp@pagectr{footnote}{21}{40}{34}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prerequisites installation}{34}{section.6.2}}
\newlabel{section:prerequisites}{{6.2}{34}{Prerequisites installation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}YOLOv3 detector}{34}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}API}{34}{section.6.4}}
\pp@pagectr{footnote}{22}{40}{34}
\mph@setcol{ii:34}{\mph@nr}
\pp@pagectr{footnote}{23}{41}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feature work}{35}{section.7.1}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\pp@pagectr{footnote}{24}{43}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Darknet-19}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{darknet-19}{{A}{37}{Darknet-19}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Darknet-19\relax }}{37}{figure.A.1}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\pp@pagectr{footnote}{25}{45}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Darknet-53}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{darknet-53}{{B}{39}{Darknet-53}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Darknet-53\relax }}{39}{figure.B.1}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\bibstyle{unsrt}
\bibdata{ctutest}
\pp@pagectr{footnote}{26}{47}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sample from videos used for evaluation}{41}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:image1}{{C.1a}{41}{Subfigure C C.1a}{subfigure.C.1.1}{}}
\newlabel{sub@fig:image1}{{(a)}{a}{Subfigure C C.1a\relax }{subfigure.C.1.1}{}}
\newlabel{fig:image1}{{C.1b}{41}{Subfigure C C.1b}{subfigure.C.1.2}{}}
\newlabel{sub@fig:image1}{{(b)}{b}{Subfigure C C.1b\relax }{subfigure.C.1.2}{}}
\newlabel{fig:cars_highway}{{C.1c}{41}{Subfigure C C.1c}{subfigure.C.1.3}{}}
\newlabel{sub@fig:cars_highway}{{(c)}{c}{Subfigure C C.1c\relax }{subfigure.C.1.3}{}}
\newlabel{fig:image1}{{C.1d}{41}{Subfigure C C.1d}{subfigure.C.1.4}{}}
\newlabel{sub@fig:image1}{{(d)}{d}{Subfigure C C.1d\relax }{subfigure.C.1.4}{}}
\newlabel{fig:image1}{{C.1e}{41}{Subfigure C C.1e}{subfigure.C.1.5}{}}
\newlabel{sub@fig:image1}{{(e)}{e}{Subfigure C C.1e\relax }{subfigure.C.1.5}{}}
\newlabel{fig:image1}{{C.1f}{41}{Subfigure C C.1f}{subfigure.C.1.6}{}}
\newlabel{sub@fig:image1}{{(f)}{f}{Subfigure C C.1f\relax }{subfigure.C.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5.4 4K Camera Road in Thailand.mp4}}}{41}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cars Driving On Street.mp4}}}{41}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cars On Highway.mp4}}}{41}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cars On The Road.mp4}}}{41}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {City Traffic.mp4}}}{41}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Day Traffic Sample Video Dataset.mp4}}}{41}{subfigure.1.6}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Samples from used videos\relax }}{42}{figure.C.1}}
\newlabel{fig:image1}{{C.1g}{42}{Subfigure C C.1g}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(g)}{g}{Subfigure C C.1g\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1h}{42}{Subfigure C C.1h}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(h)}{h}{Subfigure C C.1h\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1i}{42}{Subfigure C C.1i}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(i)}{i}{Subfigure C C.1i\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1j}{42}{Subfigure C C.1j}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(j)}{j}{Subfigure C C.1j\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1k}{42}{Subfigure C C.1k}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(k)}{k}{Subfigure C C.1k\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1l}{42}{Subfigure C C.1l}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(l)}{l}{Subfigure C C.1l\relax }{figure.C.1}{}}
\newlabel{fig:image1}{{C.1m}{42}{Subfigure C C.1m}{figure.C.1}{}}
\newlabel{sub@fig:image1}{{(m)}{m}{Subfigure C C.1m\relax }{figure.C.1}{}}
\newlabel{fig:samples}{{C.1}{42}{Samples from used videos\relax }{figure.C.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Pedestrian and Traffic, Human Activity Recognition Video ,DataSet By UET Peshawar.mp4}}}{42}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Pexels Videos 1601538.mp4}}}{42}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Pexels Videos 2577.mp4}}}{42}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Pexels Videos 2670.mp4}}}{42}{subfigure.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Pexels Videos 3047.mp4}}}{42}{subfigure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Pexels Videos 948404.mp4}}}{42}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {moderate\_traffic.mp4}}}{42}{subfigure.1.13}}
\mph@setcol{ii:42}{\mph@nr}
\bibcite{manual_count}{1}
\bibcite{pneu_tubes}{2}
\bibcite{shi_cao_zhang_li_xu_2016}{3}
\bibcite{nvidia_blog_tensor_cores}{4}
\bibcite{nvidia_blog_xavier}{5}
\bibcite{staff_2018}{6}
\bibcite{britz_2016}{7}
\bibcite{cs231n}{8}
\bibcite{squeezenet}{9}
\bibcite{wu_iandola_jin_keutzer_2017}{10}
\pp@pagectr{footnote}{27}{49}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliography}{43}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:43}{\mph@nr}
\bibcite{redmon_divvala_girshick_farhadi_2016}{11}
\bibcite{redmon_farhadi_2017}{12}
\bibcite{Redmon2018YOLOv3AI}{13}
\bibcite{pyimagesearch_2018}{14}
\bibcite{zhang_liu_pu_dou_wu_zhou_2018}{15}
\bibcite{nvidia_es}{16}
\bibcite{sushma_nagaraj}{17}
\bibcite{traffic_counts}{18}
\bibcite{arcgis}{19}
\bibcite{adebisi_1987}{20}
\bibcite{zheng_mike_2012}{21}
\bibcite{point}{22}
\mph@setcol{ii:44}{\mph@nr}
\bibcite{windmillsoftware2018}{23}
\bibcite{liu_zeng_jiang_2017}{24}
\bibcite{vehicle_scheme}{25}
\bibcite{coba_manual}{26}
\bibcite{yi_hao_qin_li_2015}{27}
\bibcite{yazici_basurra_gaber_2018}{28}
\bibcite{ostby_2018}{29}
\bibcite{markidis_chien_laure_peng_vetter_2018}{30}
\bibcite{rumelhart_hinton_williams_1986}{31}
\bibcite{Ioffe2015BatchNA}{32}
\bibcite{he_zhang_ren_sun_2016}{33}
\bibcite{lin_dollar_girshick_he_hariharan_belongie_2017}{34}
\bibcite{lin_goyal_girshick_he_dollar_2017}{35}
\mph@setcol{ii:45}{\mph@nr}
\bibcite{precision_recall_curves}{36}
\bibcite{mouat_2017}{37}
\mph@setcol{ii:46}{\mph@nr}
\gdef\mph@lastpage{47}
\csname mph@do@warn\endcsname
