\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics of video for inference time evaluation\relax }}{22}{table.5.2}
\contentsline {table}{\numberline {5.1}{\ignorespaces CNN evaluation\relax }}{23}{table.5.1}
\contentsline {table}{\numberline {5.3}{\ignorespaces PC1 technical specification\relax }}{23}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces PC2 technical specification\relax }}{24}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Inference time evaluation\relax }}{24}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Inference time using mixed precision calculation\relax }}{24}{table.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
